#include <iostream>

using namespace std;

int main()
{
	int x{ 10 }, y{ 20 }, z{ 30 };
	cout << x << ", " << y << endl;

	auto TestFunc = [x, y, z]() -> int		// 람다캡쳐가 여러개
	//auto TestFunc = [=, &y]() -> int
	{
		return x + y + z;
	};

	cout << TestFunc() << endl;
}

// 10번 줄
// 람다캡쳐가 여러개일 경우 복사캡쳐 하는 방법
// 만약 모든 변수를 복사캡쳐한다면 [=]으로 사용할 수 있다.

// 11번 줄
// 전체 복사캡쳐하는 와중에 일부분은 참조캡쳐로도 가능하다.
// 반대로 전체 참조캡쳐하는 와중에 일부분은 복사캡쳐로도 가능하다.
// 순서는 상관없다.

// 하지만 조합해서 사용할 수 없는 경우가 존재한다.
// [x, x]()
// [x, &x]()
// [&, &y]()
// [=, y]()
// 이 조합의 공통점은 같은 변수가 두번 같은 방법으로 캡쳐되는 것이다.
// '한 변수는 하나의 방법으로 캡쳐되어야 한다'가 원칙이다.